package com.sysu.niuniuleyuan.controller;

import java.io.IOException;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;

import com.appdemo.appdemo.R;
import com.sysu.niuniuleyuan.function.DataFunction;
import com.sysu.niuniuleyuan.function.ImageFunction;

import android.app.Activity;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.AsyncTask;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageButton;

public class MainActivity extends Activity {

	private ImageButton musicBtn;
	private ImageButton poemBtn;
	private ImageButton storyBtn;
	private ImageButton studyBtn;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);

//		startActivity(new Intent(MainActivity.this,MusicActivity.class));
		bindView();
		bindListener();
		//new Test().execute("http://192.168.23.2/yu/images/chunXiao.png");
		
	}
	
//	private class Test extends AsyncTask<String, Object, Bitmap>{
//
//		@Override
//		protected Bitmap doInBackground(String... params) {
//			Bitmap bitmap = ImageFunction.getBitmap(params[0]);
//			
//			return bitmap;
//		}
//		
//		@Override
//		protected void onPostExecute(Bitmap result) {
//			if(result!=null){
//				musicBtn.setImageBitmap(result);
//			}
//			super.onPostExecute(result);
//		}
//	}
	/*
	 * °ó¶¨¿Ø¼þ
	 */
	private void bindView(){
		studyBtn=(ImageButton) findViewById(R.id.mainToStudyList);
		musicBtn=(ImageButton) findViewById(R.id.mainToMusicList);
		storyBtn=(ImageButton) findViewById(R.id.mainToStoryList);
		poemBtn=(ImageButton) findViewById(R.id.mainToPoemList);
	}

	/*
	 * °ó¶¨¼àÌýÆ÷
	 */
	private void bindListener(){
		OnClickListener listener = new OnClickListener() {
			
			@Override
			public void onClick(View v) {
				Intent it;
				switch(v.getId()){
				case R.id.mainToPoemList:
					it = new Intent(MainActivity.this, PoemList.class);
					startActivity(it);
					break;
				}
			}
		};
		poemBtn.setOnClickListener(listener);
	}
	
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		// Handle action bar item clicks here. The action bar will
		// automatically handle clicks on the Home/Up button, so long
		// as you specify a parent activity in AndroidManifest.xml.
		int id = item.getItemId();
		if (id == R.id.action_settings) {
			return true;
		}
		return super.onOptionsItemSelected(item);
	}
}
